소프트웨어 개발자로 산다는 것(에반젤리스트 박민우) 

- ☆만족하는 직업☆
- 대학교 전산원 알바 = DMS
-  1. 디미디어(4명짜리 회사)
   2. KCP (100명)
   3. ubertor(no 야근~, 캐나다)
   4. 삼성전자 (oh 야근!)
   5. KTH (개발자가 행복한 회사 기술전략)
   6. INMOBI(솔루션 엔지니어)
   7. realm (소프트웨어 엔지니어)
- remote working?
- 소프트웨어 개발자
	/돈많이 주고
	/일자리 구하기 쉽고
	/사람들이 인정해 주고
	/재미있고
	/끊임없이 발전 기회가 주어지고
- 소프트웨어 관련직군
	/소프트웨어 설계
	/소프트웨어 제품기획
	/소프트웨어 테스팅
	/소프트웨어 관리
	/소프트웨어 컨설팅,지원
- 안정적인 직장이란??
= 없다
- 좋은 개발자 = 코딩

------------------------------------------------------------------------------------------------------------

슬기로운 개발생활(한상훈 - itist@live.co.kr)

- ASP.NET Korea User Group 운영진
- TAEYO.NET 운영진
- Microsoft MVP
- NEXON Korea 웹 프로그래머
- ☆커뮤니티☆
+ 적극적, 지속적인 참여
+ 얻을 수 있는 점
	기☆회를 얻을 수 있는 가능성 up
- 강좌에서 오타를 찾아라
- 마무리
!커뮤니티 참여, 빠르면 빠를수록 좋음!
